<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Pokedex</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<style>
body {
	font-family: 'Consolas', 'Lucida Console';
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

#pokemon-logo {
    position: absolute;
    top: 0%;
    left: 50%;
    transform: translateX(-50%);
    width: 400px; 
    height: auto;
    z-index: 1; 
}
	
#pokedex-image {
    position: absolute;
	top: 70%;
	left: 50%;
	transform: translate(-50%, -50%);
	height: auto;
	width: 620px;
	z-index: -1;
}
	
#search-container {
    position: absolute;
    top: 35%;
	left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

#search {
	width: 60%;
    padding: 10px;
    margin-bottom: 10px;
    box-sizing: border-box;
    border: 2px solid #393939;
    border-radius: 10px;
    font-size: 16px;
}

#search-btn {
    width: 30%;
    padding: 10px;
    background-color: #393939;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 16px;
}

#pokemon-info-img,
    #pokemon-info-name,
    #pokemon-info-details {
    display: none;
    margin-top: 20px;
    text-align: center;
}

#pokemon-img {
    display: block;
    margin: 0 auto;
    width: 130px;
    height: 130px;
    position: absolute;
    top: 67%;
    left: 40%;
    transform: translate(-50%, -50%);
}

#pokemon-name {
    text-align: center;
    font-size: 17px;
    color: #393939;
    position: absolute;
    top: 89%;
    left: 38%;
    transform: translateX(-50%);
}

#pokemon-details {
    text-align: left;
    font-size: 13px;
    color: white;
    position: absolute;
    top: 59%;
    left: 61%;
    transform: translateX(-50%);
}
</style>
</head>

<body>
<img id="pokemon-logo" src="pokemonlogo.png">
    
<div id="search-container">
    <input type="text" id="search" placeholder="Enter Pokemon Name">
    <button id="search-btn">Search</button>
</div>

<div id="pokedex-container">
    <img id="pokedex-image" src="pokedexpng.png">
</div>

<div id="pokemon-info-img">
    <img id="pokemon-img" src="">
</div>
	
<div id="pokemon-info-name">
	<h2 id="pokemon-name"> </h2>
</div>

<div id="pokemon-info-details">
    <p id="pokemon-details"> </p>
</div>
    
<script>
    $(document).ready(function(){
        $('#search-btn').click(function(){
            var searchData = $('#search').val().toLowerCase();
            getData(searchData);
        });
    });

    function getData(searchData) {
        $.ajax({
            url: `https://pokeapi.co/api/v2/pokemon/${searchData}`,
            type: 'GET',
            dataType: 'json',
            success: function(data) {
                displayData(data);
            },
            error: function(jqXHR, textStatus, errorThrown) {
                $('#pokemon-info-img, #pokemon-info-name, #pokemon-info-details').hide();
                $('#pokemon-info-name').html('Pokemon not found!');
                $('#pokemon-info-name').fadeIn();
            }
        });
    }

    function displayData(data) {
        var pokemonImg = data.sprites.front_default;
        var pokemonName = data.name;
        var pokemonHeight = data.height;
        var pokemonWeight = data.weight;
        var pokemonNumber = data.id;
        var pokemonTypes = data.types.map(type => type.type.name).join(', ');

        $('#pokemon-img').attr('src', pokemonImg);
        $('#pokemon-name').text(pokemonName);
        $('#pokemon-details').html(`Height: ${pokemonHeight}<br>Weight: ${pokemonWeight}<br>Type: ${pokemonTypes}<br>Number: ${pokemonNumber}`);
		$('#pokemon-info-img, #pokemon-info-name, #pokemon-info-details').fadeIn();
}
</script>
</body>
</html>
